<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm , mm, in,px, pt, pc
            medidas relativas
            em, ex, rem, vy, vh, %
            16px geralmente = 1em*/
            font-size:1em ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline
            /* lighter normal bold bolder 
            
            font-style -> font-wight -> font-size -> font-family*/;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolorum in, temporibus numquam impedit aspernatur magni iste, debitis minima accusantium laudantium quae quod, eum voluptatibus quis hic. Qui, dicta praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi magnam corrupti a rerum sapiente molestiae! Dignissimos inventore modi ex magnam minima quasi, vel optio, voluptas et eos corporis ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati iure id, rem debitis impedit magnam perspiciatis, minus sapiente consequuntur veniam voluptatem quas exercitationem fugiat quo fugit! Est, earum dicta?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat alias libero debitis possimus laudantium facere expedita a sint, eligendi id unde fugit laboriosam cumque iure autem eveniet culpa laborum quisquam?</p>
</body>
</html>