<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shothand - background
                 color > image > position > repeat > [size] > attachament*/

                 /*background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sapiente a alias id impedit dicta debitis et officia, ipsum, qui repudiandae, corrupti nisi eaque adipisci. Eligendi suscipit mollitia esse voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit nam voluptatibus minus pariatur alias possimus aperiam, at nemo cupiditate maxime illum fuga modi unde tempora reprehenderit nisi quae eum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus sint accusantium provident commodi, atque consectetur deleniti hic, iure ratione, perferendis itaque consequuntur fugit libero suscipit in cupiditate iste veritatis culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque numquam iure quibusdam iusto ad facere quis necessitatibus mollitia quidem laborum odio ab ipsa fuga aspernatur, labore eos impedit eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quaerat in modi natus similique mollitia vero maiores odit, hic ut ducimus consequuntur esse ab voluptatem accusamus alias, amet culpa earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, delectus in, iusto distinctio ipsum libero recusandae enim nemo consequuntur alias fuga temporibus nesciunt quas voluptatibus veniam ab totam adipisci! Commodi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusamus temporibus laudantium labore soluta eos, aperiam deserunt repellendus dolores atque voluptatem tempore quas quam eius rerum perferendis, a eveniet adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam sunt nihil dolor repudiandae neque. Quisquam, atque aliquam est placeat architecto dolorem ex, molestias dolore nihil veritatis tempore enim, quam temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aut reprehenderit ut amet ipsam suscipit quos dolor quasi saepe aspernatur laborum sint facilis quod molestias, inventore accusamus, tempora nihil natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate impedit sint eaque tempora, ad placeat nam ipsam asperiores ullam, commodi vitae rerum, libero fugiat labore. Officia tempore quibusdam fugiat assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, architecto sunt, dolor magnam quibusdam dolore eos, inventore optio laborum consectetur fuga? Eveniet itaque sequi iure repellat deserunt, nisi perspiciatis ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad et labore nostrum esse animi nesciunt aspernatur reiciendis ipsa eos eaque nam commodi ex architecto consectetur ipsum a, placeat ipsam minima.</p>
    </main>
</body>
</html>