<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"love" ;
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
           
           
            /* 
                tipos de fontes
                -opentype (otf)
                -truetype(ttf)
                -enbedded-opentype
                -truetype-aat(apple adevenced typography)
                -svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor natus adipisci nostrum iusto porro nesciunt culpa voluptatibus cum ipsum nihil dignissimos dolorem non temporibus eius, molestias repudiandae odit sed ut.</p>
</body>
</html>