<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:"work sans", arial , verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "kaushan script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa molestiae velit dignissimos nihil ducimus ipsa expedita, voluptatibus maiores sequi tempore impedit veritatis ad ipsam eum in sunt dolores amet repudiandae!</p>
    <h2>sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellendus nesciunt commodi voluptas sequi mollitia asperiores possimus sapiente officiis consectetur, facilis dolorem dolores vel laudantium aperiam reprehenderit tempora excepturi magni.</p>
</body>
</html>